<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product List</title>
    <style>
      body {
        margin: 0 auto;
        max-width: 80%;
      }
      .product-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
      }
      .product-img {
        width: 100%;
        height: auto;
      }
      .product-list {
        text-align: center;
      }
      .product-name {
        margin-top: 0px;
      }
      .product {
        text-align: center;
      }
      /* 태블릿 (768px ~ 1024px): 3개씩 배치 */
      @media screen and (max-width: 1024px) {
        .product-container {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      /* 모바일 (768px 이하): 2개씩 배치 */
      @media screen and (max-width: 768px) {
        .product-container {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    </style>
    <script src="../js/product-list-front.js"></script>
    <!-- <script src="../js/product-list-back.js"></script> -->
  </head>
  <body>
    <div>
      <h2 class="product-list">product-list</h2>
    </div>
    <div class="product-container">
      <div id="setTable"></div>
    </div>
  </body>
</html>
