<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>product-detail</title>
    <!-- <link href="../css/product-detail.css" type="c" -->
    <style>
      body {
        margin-left: 20%;
        margin-right: 20%;
        height: auto;
      }
      .product {
        display: flex;
        flex-direction: row;
        align-content: center;
      }
      .product_category {
        margin: 3% 0;
      }
      .detail {
        flex: 1 1 auto;
        margin-left: 3%;
      }
      .product_img {
        width: 40%;
      }
      .product_name {
        margin-top: 0;
        margin-bottom: 1%;
      }
      .product_sub_name {
        margin-top: 0;
        margin-bottom: 3%;
      }
      .product_info {
        margin-bottom: 5%;
      }
      .nutrients_content {
        overflow: hidden;
        width: 100%;
      }
      .table1 {
        width: 100%;
        float: left;
      }

      .nutrients_info,
      .product_size {
        width: 46%;
        float: left;
        margin-left: 2%;
      }

      .product_size {
        text-align: right;
        margin-right: 2%;
      }

      .table_title,
      .table_content {
        padding: 7px;
      }

      .table_content {
        text-align: right;
      }

      .bold_line {
        border: 0px;
        border-top: 2px solid #333333;
      }

      .thin_line {
        border: 0px;
        border-top: 1px solid lightgrey;
      }

      .allergy {
        padding: 10px;
        background-color: #f4f4f2;
        border-radius: 5px;
      }

      .btn_cart {
        background-color: white;
        border: 1px solid rgb(177, 177, 177);
        border-radius: 3px;
        padding: 5px;
      }

      .count_cart {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h2 class="product_category">카테고리</h2>
    <div class="product">
      <img src="../img/C0001.jpg" alt="상품-이미지" class="product_img" />
      <div class="detail">
        <header>
          <h2 class="product_name">상품명</h2>
          <h5 class="product_sub_name">상품명_영어</h5>
        </header>
        <hr class="bold_line" />
        <section>
          <p class="product_info">상품 설명~~~~~~~~~</p>
          <hr class="thin_line" />
          <div>
            <p class="nutrients_info">제품 영양 정보</p>
            <p class="product_size">사이즈 / 음료양</p>
          </div>
          <div style="clear: left"></div>
          <hr class="thin_line" />
          <article class="nutrients_content">
            <table class="table1">
              <tr>
                <td class="table_title">1회 제공량 (kcal)</td>
                <td class="table_content">80</td>
                <td class="table_title">나트륨 (mg)</td>
                <td class="table_content">80</td>
              </tr>
              <tr>
                <td class="table_title">포화지방 (g)</td>
                <td class="table_content">2</td>
                <td class="table_title">당류 (g)</td>
                <td class="table_content">2</td>
              </tr>
              <tr>
                <td class="table_title">단백질 (g)</td>
                <td class="table_content">2</td>
                <td class="table_title">카페인 (mg)</td>
                <td class="table_content">2</td>
              </tr>
              <tr>
                <td>
                  <div style="margin-bottom: 15px"></div>
                </td>
              </tr>
              <tr>
                <td class="allergy" colspan="4">알레르기 유발요인:</td>
              </tr>
              <tr>
                <td colspan="4">
                  <div class="count_cart">
                    수량: <input type="number" name="count" id="count" />
                    <button class="btn_cart">장바구니 담기</button>
                  </div>
                </td>
              </tr>
            </table>
          </article>
        </section>
      </div>
    </div>
  </body>
</html>
